{
	"name": "app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"dependencies": {
		"@fontsource-variable/outfit": "^5.0.14",
		"@sanity/client": "^6.21.3",
		"@sanity/image-url": "^1.0.2",
		"@sanity/svelte-loader": "^1.11.36",
		"@sanity/visual-editing": "^2.1.9",
		"bits-ui": "^0.21.13",
		"embla-carousel-autoplay": "^8.2.0",
		"embla-carousel-svelte": "^8.2.0",
		"groq": "^3.55.0"
	},
	"devDependencies": {
		"@iconify-json/ph": "^1.1.14",
		"@portabletext/svelte": "^2.1.11",
		"@portabletext/types": "^2.0.13",
		"@sanity/types": "^3.55.0",
		"@sveltejs/adapter-auto": "^3.2.4",
		"@sveltejs/adapter-vercel": "5",
		"@sveltejs/kit": "^2.5.24",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@typescript-eslint/eslint-plugin": "^8.3.0",
		"@typescript-eslint/parser": "^8.3.0",
		"embla-carousel": "^8.2.0",
		"eslint": "^9.9.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"sass": "^1.77.8",
		"svelte": "^4.2.19",
		"tslib": "^2.7.0",
		"typescript": "^5.5.4",
		"unplugin-icons": "^0.19.2",
		"vite": "^5.4.2",
		"vitest": "^2.0.5"
	},
	"type": "module",
	"engines": {
		"node": ">= 14.18"
	}
}
